valgrind: fanreg: command not found
❯ valgrind ./fanreg
==12863== Memcheck, a memory error detector
==12863== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12863== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12863== Command: ./fanreg
==12863== 
level 3
level 4
level 3
^ZEnd work of program
level auto
==12863== 
==12863== HEAP SUMMARY:
==12863==     in use at exit: 0 bytes in 0 blocks
==12863==   total heap usage: 11 allocs, 11 frees, 8,504 bytes allocated
==12863== 
==12863== All heap blocks were freed -- no leaks are possible
==12863== 
==12863== For lists of detected and suppressed errors, rerun with: -s
==12863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
